

class array {
 public static void main(String[] args) {
  
   // create an array
   int[] age = {81, 9, 81, 2, 8};

   // access each array elements
   System.out.println("Accessing Elements of Array:");
   System.out.println("First Element: " + age[0]);
   System.out.println("Second Element: " + age[1]);
   System.out.println("Third Element: " + age[2]);
   System.out.println("Fourth Element: " + age[3]);
   System.out.println("Fifth Element: " + age[4]);
   int i,j;
   for(i=0;i<age.length-1;i++)
   {
    for(j=i+1;j<age.length;j++)
    {
        if (age[i]==age[j]) 
        {
         System.out.println("repeating exist ::"+age[j]);   
        }
        
    }
    
   }
 }
}
